<!DOCTYPE html>
                            <html lang="en">
                            <head>
                              <title>Bootstrap Example</title>
                              <meta charset="utf-8">
                              <meta name="viewport" content="width=device-width, initial-scale=1">
                              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
                              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
                              
                              <style type="text/css">
                                    caption {
                                              background: #fff;
                                              padding: 10px;
                                              caption-side: top;
                                              font-size: 30px;
                                            }



                                </style>
                            </head>
                            <body>
    
                                <table class="table table-bordered table-hover">
                                    <caption class="text-center">DataCenter Additions:</caption>
                                      <thead class="thead-dark text-center lead">
                                        
                                          <th>DataCenterID</th>
<th>Name</th>
<th>Administrator</th>

                                        
                                      </thead>
                                      <tbody> 
    
    
    <tr class="text-center"><td>1</td>
<td>Fake OIT Data Center</td>
<td>Kodur Krishna Chaitanya</td>
</tr></tbody>
                        </table>
                                <table class="table table-bordered table-hover">
                                    <caption class="text-center">Device Additions:</caption>
                                      <thead class="thead-dark text-center lead">
                                        
                                          <th>DeviceID</th>
<th>SerialNo</th>
<th>SNMPVersion</th>
<th>Owner</th>

                                        
                                      </thead>
                                      <tbody> 
    
    
    <tr class="text-center"><td>1</td>
<td>TEST SERIAL 123</td>
<td>2c</td>
<td>0</td>
</tr></tbody>
                        </table>

                                </body>
                                </html>  

        